<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Evan's Prime Academy Application Submission</title>
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>One Page Resume</title>
<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
	</head>

	<body>
		
			<div id="content-contact">
				<h1>Evan Tilton</h1>
			</div>

			<div id="content-info">
				<p>
					Phone: 218-398-6246
					<br>
					Address: 2501 Highway 37 Hibbing, MN 55746
				</p>
			</div>

			<div id="content-body">
				<div id="content-summary">
					<div id="content-summarycontent">
						Something about career philosphy
					</div>
				</div>

				<div id="content-professional"> 
					<div id="content-professionalheader">
						Professional Experience
					</div>
					<div id="EPIK">
						<h3>EPIK</h3>
						<div class="block-date">
								<div class="date">August 2011 - date</div>
								<h4>Interactive Developer</h4>
								
						</div>		
						<div class"block-content">
								<ul>	
									<li>Thing I did</li>
									<li>Thing I did </li>
									<li>THING I DID </li>
									<li>THING I DID </li>
									<li>THING I DID </li>
									<li>THING </li>
								</ul>	
						</div>
					</div>

					<div id="Evine">
						<h3>EVINE </h3>
						<div class="block-date">
								<div class="date">February 2010 - Current</div>
								<h4>Head English Teacher</h4>
						</div>		
						<div class"block-content">
								<ul>	
									<li> lol </li>
									<li> lol </li>
									<li> lol </li>
									<li> lol </li>
								</ul>	
						</div>
					</div>

					<div id="Avalon">
						<h3>Avalon</h3>
						<div class="block-date">
								<div class="date">August 2010 - 2011</div>
								<h4>Guest English Teacher </h4>
						</div>		
						<div class"block-content">
								<ul>	
									<li>stuff </li>
									<li> stuff 
									</li>
									<li>stuff </li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
